# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JWT Configuration
jwt.secret=mysecret123
jwt.expiration=3600

spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=USER



